{
  "name": "js-web-utils",
  "version": "0.0.1",
  "description": "This utils package should make web development easier.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezTxmMC/JS-Web-Utils.git"
  },
  "author": "ezTxmMC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezTxmMC/JS-Web-Utils/issues"
  },
  "homepage": "https://github.com/ezTxmMC/JS-Web-Utils#readme"
}
